# SimpleSqlTool

./: .gitignore  README.md  SqlGen.sln
SqlGen/: AppSettings.cs  Column.cs  Extensions.cs  SqlGen.csproj  SqlGen.csproj.backup  TableDataAccess.cs  app.config  packages.config  packages.config.backup
SqlGen/Core/: Column.cs  DbType.cs  FkModel.cs  Keys.cs  Table.cs
SqlGen/Data/: Database.cs  TableDataAccess.cs
SqlGen/Extensions/: ColumnExtensions.cs  ForegnKeyExtensions.cs  StringExtensions.cs
SqlGen/Generators/: AngularServiceGenerator.cs  ApiGenerator.cs  CreateCommandGenerator.cs  CsCallInsertProcGenerator.cs  CsCallUpdateProcGenerator.cs  CsClassGenerator .cs  DataEntityGenerator.cs  DataInterfaceManager.cs  DataManagers.cs  DataTransferObjects.cs  DeleteCommandGenerator.cs  FluentValidationGenerator.cs  Generator.cs  GetByIdGenerator.cs  GetListQueryGenerator.cs  GetMediatrQueryGenerator.cs  JSonGenerator.cs  MultiGenerator.cs  PostmanGenerator.cs  RepositoryGenerator.cs  RestSharpGenerator.cs  SQLInsertGenerator.cs  SQLUpdateGenerator.cs  SqlGenerator.cs  TableAuditInsertProcGenerator.cs  TableInsertProcGenerator.cs  TableMergeProcGenerator.cs  TableTypeGenerator.cs  TableUpdateProcGenerator .cs  UpdateCommandGenerators.cs  ViewGenerator.cs
SqlGen/Helper/: ForegnKeyHelper.cs  QueryHelper.cs
SqlGen/Models/: PostmanCollection.cs
SqlGen/Properties/: AssemblyInfo.cs
SqlGen/Templates/: APITemplate.tt  APITemplates.cs  APITemplates.tt  AngularModelTemplates.cs  AngularModelTemplates.tt  AngularServiceTemplates.cs  AngularServiceTemplates.tt  CreateCommandHandlerTemplates.cs  CreateCommandHandlerTemplates.tt  DataManagerInterfaceTempates.cs  DataManagerInterfaceTemplates.cs  DataManagerInterfaceTemplates.tt  DataManagerTemplates.cs  DataManagerTemplates.tt  DataManagerTempleates.cs  DataManagerTempleates.tt  DataTransferObjectResponseTemplates.cs  DataTransferObjectResponseTempleates.cs  DataTransferObjectTemplates.cs  DataTransferObjectTemplates.tt  DataTransferObjectTempleates.cs  DataTransferObjectTempleates.tt  DeleteCommandHandlerTemplates.cs  DeleteCommandHandlerTemplates.tt  DeleteQuery.cs  DeleteQuery.tt  EntityTemplates.cs  EntityTemplates.tt  JSonTempates.tt  (+19 more)
(+34 files in other folders)
