<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Dapper" Version="2.0.35" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
   
    <PackageReference Include="T5.TextTemplating" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
    
    <TextTemplate Include="Templates\APITempleate.tt" />
    <Generated Include="Templates\APITempleate.cs" />

    <TextTemplate Include="Templates\DataManagerInterfaceTempleates.tt" />
    <Generated Include="Templates\DataManagerInterfaceTempleates.cs" />

    <TextTemplate Include="Templates\DataManagerTempleates.tt" />
    <Generated Include="Templates\DataManagerTempleates.cs" />

    <TextTemplate Include="Templates\DataTransferObjectResponseTempleates.tt" />
    <Generated Include="Templates\DataTransferObjectResponseTempleates.cs" />

    <TextTemplate Include="Templates\DataTransferObjectTempleates.tt" />
    <Generated Include="Templates\DataTransferObjectTempleates.cs" />

    <TextTemplate Include="Templates\EntityTempleates.tt" />
    <Generated Include="Templates\EntityTempleates.cs" />

    <TextTemplate Include="Templates\JSonTempates.tt" />
    <Generated Include="Templates\JSonTempates.cs" />

    <TextTemplate Include="Templates\RestSharpClient.tt" />
    <Generated Include="Templates\RestSharpClient.cs" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\*.cs" />
  </ItemGroup>
  
  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
      <ItemGroup>
          <Compile Remove="Templates\*.cs" />
      </ItemGroup>
      <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tt $(ProjectDir)%(TextTemplate.Identity)" />
      <ItemGroup>
          <Compile Include="Templates\*.cs" />
      </ItemGroup>
  </Target>

</Project>
