<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="SqlGen" #>
<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="foregnkeys" type="System.Collections.Generic.IEnumerable<ForeignKey>" #>


foreach (var c in columns)
{
                var propName = c.ColumnName;
                var propType = c.ClrTypeName();
                var propDefault = c.ClrTypeDefault();

                
                Write("\t");Write($"\"{propName}\" : {propDefault} ,");Write("\n");

                
}  