<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlGen" #>
<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="table" type="SqlGen.Table" #>
<#@ parameter name="options" type="SqlGen.GeneratorOptions" #>
<#@ parameter name="tableName" type="System.String" #>
<#@ parameter name="tableNameToLower" type="System.String" #>
<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="tableNameToPascal" type="System.String" #>
using System;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#=_namespace#>.Entities.ResponseDtos.<#=tableName#>;
using <#=_namespace#>.Business.Handlers.<#=tableName#>Handlers.Queries;
using <#=_namespace#>.Entities.RequestDtos.<#=tableName#>;
using <#=_namespace#>.Business.Handlers.<#=tableName#>Handlers.Commands;

namespace <#= _namespace #>.WebAPI.Controllers
{


    <#
        var columns = table.Columns.Where(c => !c.IsRowVersion() && (options.Audit || !c.IsAuditColumn()));
        var id = columns.ElementAt(0);
        var id_type = id.ClrTypeName();
        var id_name = id.ColumnName;
    #>
             

    [Route("api/[controller]")]
    [ApiController]
    //[Authorize]
    public class <#=tableName#>Controller : BaseApiController
    {

            ///<summary>
            ///Getir tüm <#=tableName#> : Tüm <#=tableName#> getirildiği servistir.
            ///</summary>
            ///<remarks> <#=tableName#> </remarks>
            ///<return>List <#=tableName#></return>
            ///<response code="200"></response>
            [Produces("application/json", "text/plain")]
            [ProducesResponseType(StatusCodes.Status200OK, Type = typeof(IEnumerable<<#=tableName#>ResponseDto>))]
            [ProducesResponseType(StatusCodes.Status400BadRequest, Type = typeof(string))]
            [HttpGet("Get<#=tableName#>List")]
            public async Task<IActionResult> Get<#=tableName#>List()
            {
                var result = await Mediator.Send(new Get<#=tableName#>ListQuery());
                if (result.Success)
                {
                    return Ok(result.Data);
                }
                return BadRequest(result.Message);
            }


            
            ///<summary>
            ///Getir <#=tableName#> byId: <#=tableName#> id'sine göre birim listelenir.
            ///</summary>
            ///<remarks><#=tableName#></remarks>
            ///<return><#=tableName#>Response</return>
            ///<response code="200"></response>
            [Produces("application/json", "text/plain")]
            [ProducesResponseType(StatusCodes.Status200OK, Type = typeof(IEnumerable<<#=tableName#>ResponseDto>))]
            [ProducesResponseType(StatusCodes.Status400BadRequest, Type = typeof(string))]
            [HttpGet("Get<#=tableName#>ById")]
            public async Task<IActionResult> Get<#=tableName#>ById(<#=id_type#> <#=id_name#>)
            {
                var result = await Mediator.Send(new Get<#=tableName#>ByIdQuery() { Id = <#=id_name#> });
                if (result.Success)
                {
                    return Ok(result.Data);
                }
                return BadRequest(result.Message);
            }
       
            /// <summary>
            /// <#=tableName#> kayıt servisi
            /// </summary>
            /// <param name="dto">
            /// <see cref="Create<#=tableName#>RequestDto"/>
            /// </param>
            /// <returns><see cref="<#=tableName#>ResponseDto"/></returns>
            [Produces("application/json", "text/plain")]
            [ProducesResponseType(StatusCodes.Status200OK, Type = typeof(string))]
            [ProducesResponseType(StatusCodes.Status400BadRequest, Type = typeof(string))]
            [HttpPost("Create<#=tableName#>")]
            public async Task<IActionResult> Create<#=tableName#>([FromBody] Create<#=tableName#>RequestDto dto)
            {
                
                    var result = await Mediator.Send(new Create<#=tableName#>Command { model = dto });
                    if (result.Success)
                    {
                        return Ok(result.Message);
                    }
                    return BadRequest(result.Message);
            }

            ///<summary>
            ///<#=tableName#> Güncelle
            ///</summary>
            ///<remarks><#=tableName#></remarks>
            ///<return></return>
            /// <returns><see cref="<#=tableName#>ResponseDto"/></returns>
            [Produces("application/json", "text/plain")]
            [ProducesResponseType(StatusCodes.Status200OK, Type = typeof(IEnumerable<<#=tableName#>ResponseDto>))]
            [ProducesResponseType(StatusCodes.Status400BadRequest, Type = typeof(string))]
            [HttpPut("Update<#=tableName#>")]
            public async Task<IActionResult> Update<#=tableName#>([FromBody] Update<#=tableName#>RequestDto model)
            {
                var result = await Mediator.Send(new Update<#=tableName#>Command { model = model });
                if (result.Success)
                {
                    return Ok(result.Message);
                }
                return BadRequest(result.Message);
            }

            ///<summary>
            ///<#=tableName#> Sil
            ///</summary>
            ///<remarks><#=tableName#></remarks>
            ///<return></return>
            ///<response code="200"></response>
            //[Produces("application/json", "text/plain")]        
            ///<response code="200"></response>
            [Produces("application/json", "text/plain")]
            [ProducesResponseType(StatusCodes.Status200OK, Type = typeof(string))]
            [ProducesResponseType(StatusCodes.Status400BadRequest, Type = typeof(string))]
            [HttpDelete("Delete<#=tableName#>")]
            public async Task<IActionResult> Delete<#=tableName#>(<#=id_type#> <#=id_name#>)
            {
                
                var result = await Mediator.Send(new Delete<#=tableName#>Command() { Id = <#=id_name#>});
                if (result.Success)
                {
                    return Ok(result.Message);
                }
                return BadRequest(result.Message);
            }
        

    }
}
