<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="SqlGen" #>
<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="table" type="SqlGen.Table" #>
<#@ parameter name="tableName" type="System.String" #>
<#@ parameter name="tableNameToLower" type="System.String" #>
<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="foregnkeys" type="System.Collections.Generic.List<FkModel>" #>
using Sbu.Ubys.Core.DataAccess.EntityFramework;
using <#=_namespace#>.DataAccess.Abstract;
using <#=_namespace#>.DataAccess.Concrete.EntityFramework.Contexts;
using <#=_namespace#>.Entities.Concrete;


namespace <#= _namespace #>.DataAccess.Concrete.EntityFramework
{
    public class <#=tableName#>Repository : EfEntityRepositoryBase<<#=tableName#>,ProjectDbContext>, I<#=tableName#>Repository
    {
        
        public <#=tableName#>Repository(ProjectDbContext context) 
        : base(context)
        {
        
        }
    }
}