<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="SqlGen" #>
<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="table" type="SqlGen.Table" #>
<#@ parameter name="tableName" type="System.String" #>
<#@ parameter name="tableNameToLower" type="System.String" #>
<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="tableNameToPascal" type="System.String" #>
<#@ parameter name="foregnkeys" type="System.Collections.Generic.List<FkModel>" #>
using Dapper;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using PenMail.Contracts;
using PenMail.Data.Entity;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace <#= _namespace #>.Data.DataManager
{
    public class <#=tableName#>Repository : EfEntityRepositoryBase<<#=tableName#>,ProjectDbContext>, I<#=tableNameToPascal#>Repository
    {
        
        public <#=tableName#>Repository(ProjectDbContext context) : base(context)
        {
        
        }
    }
}