<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlGen" #>

<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="table" type="SqlGen.Table" #>
<#@ parameter name="tableName" type="System.String" #>
<#@ parameter name="tableNameToLower" type="System.String" #>
<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="tableNameToPascal" type="System.String" #>
<#@ parameter name="options" type="SqlGen.GeneratorOptions" #>

<#foreach (var c in table.Columns.Where(c => !c.IsRowVersion() && (options.Audit || !c.IsAuditColumn())))
{
                    var propName = c.ColumnName;
                    var propType = c.ClrTypeName();
                   

                    Write("<div class=\"form-group row\">\n");
                    Write($"<label class=\"col-3\">{propName}</label>\n");
                    Write("<div class=\"col-9\">\n");

                    Write("<input class=\"form-control\" type=\"");

                    
                    switch(propType)
                    {
                        case "int":
                        case "int?":
                        {
                            Write($"{propName} {propType}\"");  
                            break;
                        }
                        default:
                            Write("hidden");  
                        break;
                    }
                    Write($" value=\"2011-09-08\" id=\"{propName}\" />\n");
                    Write("</div>\n");
                    Write("</div>\n");

                    Write("\n");
}#>