<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="SqlGen" #>
<#@ parameter name="_namespace" type="System.String" #>
<#@ parameter name="tableName" type="System.String" #>
<#@ parameter name="options" type="SqlGen.GeneratorOptions" #>
<#@ parameter name="table" type="SqlGen.Table" #>
<#@ parameter name="tableNameToLower" type="System.String" #>
<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="foregnkeys" type="System.Collections.Generic.List<FkModel>" #>

namespace <#=_namespace#>.Data.Entity
{
    public class <#=tableName#> 
    {
        <#
        foreach (var c in columns)
        {
                var propName = c.ColumnName;
                var propType = c.ClrTypeName();
                Write("\t");Write($@"public {propType} {propName} {{ get; set; }}");Write("\n");
        }

       
        
        if(foregnkeys.Count > 0)
        {

            foreach (var fk in foregnkeys)
            {
                Write("\t");
                if(fk.FKey.IsIdentity)
                {
                    Write($@"public {fk.TableName} _{fk.FKey.TableName} {{ get; set; }}");Write("\n");
                    
                }else{
                
                    Write($@"public List<{fk.TableName}> {fk.FKey.TableName}s {{ get; set; }}");Write("\n");
                }
               
                
                
            }    
        
        }
        
        #>
    }

}
