<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="SqlGen" #>

<#@ parameter name="columns" type="System.Collections.Generic.IEnumerable<Column>" #>
<#@ parameter name="foregnkeys" type="System.Collections.Generic.List<FkModel>" #>

<#
Write("{\n");
        foreach (var c in columns)
        {
                var propName = c.ColumnName;
                var propType = c.ClrTypeName();
                System.String str = "";

                if(propType.GetType() == Type.GetType(""))
                    str = "\'\'";
                Write("\t");Write($"\"{propName}\" : {str} ,");Write("\n");

        }
    if(foregnkeys.Count > 0)
    {
         
         foreach (var fk in foregnkeys)
         {
                Write($"\t \"{fk.TableName}\" : [ \n");
                Write("\t\t{\n");

                foreach(var f in fk.columns)
                {

                    var propName = f.ColumnName;
                    Write("\t\t");Write($"\t{propName} : \" \", ");Write("\n");

                }
                Write("\t\t}");
                Write("\n\t]\n");
         }            
        
    }
Write("}");
#>